{
  "ConnectionStrings": {
    "DefaultConnectionArsenal": "Data Source=STUDENT15;Database=KachaowAuto; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnectionHome": "Server=DESKTOP-LT689HU\\SQLEXPRESS;Database=KachaowAuto;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
